<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_gray_background"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_play_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

        <TextView
                android:id="@+id/tv_play_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textSize="15sp"/>

        <ImageView
                android:id="@+id/iv_change_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="false"
                android:padding="2dp"
                android:src="@drawable/change_play_method"/>

        <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_play_method"
                android:layout_marginTop="15dp"
                android:background="@color/line_gray"
                android:visibility="visible"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_play_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

</LinearLayout>